{
  "name": "d2-login",
  "version": "1.0.0",
  "bin": "index.js",
  "author": "chillcapped",
  "license": "ISC",
  "type": "module",
  "description": "supports logging into multiple bnet accounts for diablo 2 multiboxing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action kill",
    "list": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action list",
    "setup": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action setup",
    "service": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action service",
    "notify": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action notify",
    "shortcuts": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action shortcuts",
    "inject": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action inject",
    "login": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action login",
    "rotate": "node --experimental-specifier-resolution=node --experimental-modules ./index.js --action rotate"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ],
    "targets": [
      "node8"
    ]
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "create-desktop-shortcuts": "^1.5.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "find-process": "^1.4.5",
    "fstream": "^1.0.12",
    "inquirer": "^8.2.0",
    "node-notifier": "^10.0.0",
    "node-stream-zip": "^1.15.0",
    "queue-promise": "^2.2.1",
    "ref-napi": "^2.1.2",
    "ref-wchar-napi": "^1.0.3",
    "regedit": "^5.0.0",
    "regmon": "^1.0.1",
    "request": "^2.88.2",
    "robotjs": "^0.6.0",
    "short-hash": "^1.0.0",
    "sudo-prompt": "^9.2.1",
    "win32-api": "^9.6.0"
  }
}
